# kotlin-openapi3-mapstruct-failure

./: README.md  pom.xml
src/main/kotlin/com/example/: InternalModel.kt  MyMapper.kt
src/spec/: api.yml
